"""
Модуль генерации псевдонимов и боевых кличей для фехтовальщиков
Оптимизированная версия с использованием кортежей
"""
import random


class NicknameGenerator:
    """Генератор псевдонимов и боевых кличей для фехтовальщиков"""
    
    # Используем кортежи вместо списков для оптимизации (они быстрее и занимают меньше памяти)
    # Словари для индивидуальной генерации
    PREFIXES_MALE = (
        "Грозный", "Непобедимый", "Стальной", "Быстрый", "Хитрый", "Молниеносный",
        "Беспощадный", "Коварный", "Мудрый", "Отважный", "Дерзкий", "Легендарный",
        "Неуловимый", "Великий", "Могучий", "Бесстрашный", "Хитроумный", "Яростный",
        "Бессмертный", "Проворный", "Расчётливый", "Безумный", "Дикий", "Железный",
        "Непостижимый", "Свирепый", "Лютый", "Суровый", "Бешеный", "Крутой",
        "Опасный", "Жестокий", "Неукротимый", "Дерзостный", "Смелый", "Невероятный"
    )
    
    PREFIXES_FEMALE = (
        "Грозная", "Непобедимая", "Стальная", "Быстрая", "Хитрая", "Молниеносная",
        "Беспощадная", "Коварная", "Мудрая", "Отважная", "Дерзкая", "Легендарная",
        "Неуловимая", "Великая", "Могучая", "Бесстрашная", "Хитроумная", "Яростная",
        "Бессмертная", "Проворная", "Расчётливая", "Безумная", "Дикая", "Железная",
        "Непостижимая", "Свирепая", "Лютая", "Суровая", "Бешеная", "Крутая",
        "Опасная", "Жестокая", "Неукротимая", "Дерзостная", "Смелая", "Невероятная"
    )
    
    NICKNAMES_MALE = (
        "Вихрь", "Ястреб", "Тигр", "Волк", "Сокол", "Дракон", "Лев",
        "Медведь", "Гром", "Ураган", "Шторм", "Феникс", "Скорпион", "Кобра",
        "Пантера", "Рысь", "Орел", "Барс", "Гепард", "Ворон", "Буран",
        "Демон", "Вампир", "Титан", "Рейнджер", "Снайпер", "Коммандос",
        "Терминатор", "Хищник", "Охотник", "Воитель", "Гладиатор", "Викинг",
        "Самурай", "Ниндзя", "Спартанец", "Центурион", "Легионер", "Берсерк",
        "Маньяк", "Психопат", "Разрушитель", "Каратель", "Мститель", "Палач"
    )
    
    NICKNAMES_FEMALE = (
        "Молния", "Пантера", "Тигрица", "Рысь", "Кобра", "Буря", "Стрела",
        "Валькирия", "Ведьма", "Фурия", "Гроза", "Искра", "Змея", "Лиса",
        "Комета", "Звезда", "Кошка", "Богиня", "Ласточка", "Пума",
        "Вампирша", "Воительница", "Амазонка", "Охотница", "Хищница", "Разбойница",
        "Убийца", "Мстительница", "Карательница", "Палач", "Демоница", "Чертовка",
        "Торнадо", "Цунами", "Лавина", "Метель", "Смерч", "Гладиаторша"
    )
    
    SUFFIXES_MALE = (
        "Разящий", "Точный", "Непреклонный", "Неудержимый", "Мстящий",
        "Карающий", "Пронзающий", "Летящий", "Танцующий", "Парящий",
        "Крушащий", "Неотвратимый", "Сметающий", "Пожирающий", "Громящий"
    )
    
    SUFFIXES_FEMALE = (
        "Разящая", "Точная", "Непреклонная", "Неудержимая", "Мстящая",
        "Карающая", "Пронзающая", "Летящая", "Танцующая", "Парящая",
        "Крушащая", "Неотвратимая", "Сметающая", "Пожирающая", "Громящая"
    )
    
    # Оружие для никнеймов (НЕ фехтовальное!)
    WEAPON_NICKNAMES_MALE = (
        "Пулемётчик", "Гранатомётчик", "Снайпер с АК", "Боец с ножом",
        "Секироносец", "Топороносец", "Дробовик", "Автоматчик",
        "Гарпунщик", "Арбалетчик", "Лучник", "Метатель ножей",
        "Танкист", "Сапёр", "Пиротехник", "Минёр", "Подрывник",
        "Боец с цепью", "Владеющий нунчаками", "Боксёр", "Кулачный боец"
    )
    
    WEAPON_NICKNAMES_FEMALE = (
        "Пулемётчица", "Снайперша", "Бойчиха с ножом", "Автоматчица",
        "Гарпунщица", "Арбалетчица", "Лучница", "Метательница ножей",
        "Сапёрша", "Пиротехничка", "Подрывница", "Танкистка",
        "Бойчиха с цепью", "Владеющая нунчаками", "Боксёрша", "Кулачная бойчиха",
        "Гранатомётчица", "Огнемётчица", "Дробовичница"
    )
    
    # Смешные добавки
    FUNNY_ADDITIONS_MALE = (
        "Любитель пельменей", "Фанат борща", "Ценитель шашлыка",
        "Поклонник спорта", "Мастер флешмоба", "Король дорожки",
        "Гроза судей", "Ужас арбитров", "Кошмар соперников",
        "Повелитель уколов", "Владыка касаний", "Царь атаки",
        "Гений обороны", "Маэстро контратаки", "Виртуоз финтов"
    )
    
    FUNNY_ADDITIONS_FEMALE = (
        "Любительница пельменей", "Фанатка борща", "Ценительница шашлыка",
        "Поклонница спорта", "Мастерица флешмоба", "Королева дорожки",
        "Гроза судей", "Ужас арбитров", "Кошмар соперников",
        "Повелительница уколов", "Владычица касаний", "Царица атаки",
        "Гений обороны", "Маэстро контратаки", "Виртуозка финтов"
    )
    
    # Боевые кличи для разных стилей (мужские)
    BATTLE_CRIES_MALE = {
        'сила': [
            "Моя мощь сокрушит твою защиту!",
            "Сила - мой главный козырь!",
            "Почувствуй мощь моих ударов!",
            "Я раздавлю тебя как комара!",
            "Мои руки - это молоты судьбы!",
            "Готовься к шквалу ударов!",
            "Силой возьму любую дорожку!",
            "Мой напор не остановить!",
            "Я разнесу тебя в щепки!",
            "Сила - это всё, что мне нужно!",
            "Я тебя сейчас отожму как штангу!",
            "Готовься стать блином!",
            "Ты будешь плоским как дорожка!",
            "Я качался для этого момента!",
            "Мои бицепсы решат исход боя!"
        ],
        'хитрость': [
            "Не попадись на мои уловки!",
            "Обманом и хитростью к победе!",
            "Угадай, куда я нанесу удар!",
            "Я мастер обмана и провокаций!",
            "Запутаю и побью!",
            "Хитрость - моё оружие!",
            "В фехтовании мозги важнее мышц!",
            "Попробуй разгадать мой план!",
            "Я уже на три хода впереди!",
            "Пока ты думаешь, я уже победил!",
            "Я обведу тебя вокруг пальца!",
            "Мой IQ выше твоего счёта!",
            "Ты даже не поймёшь, что произошло!",
            "Я как шахматист, только с клинком!",
            "Обманывать - моя суперсила!"
        ],
        'тактика': [
            "Каждое движение просчитано!",
            "Тактика - ключ к победе!",
            "Я вижу твои слабости!",
            "Мой план уже в действии!",
            "Стратегия превыше всего!",
            "Просчитал все варианты!",
            "Холодный расчёт приведёт к победе!",
            "Логика и тактика - мои союзники!",
            "Я изучил твои слабые места!",
            "Мой план безупречен!",
            "У меня стратегия на каждый случай!",
            "Я как шахматный гроссмейстер дорожки!",
            "Тактика важнее грубой силы!",
            "Мой мозг - моё главное оружие!",
            "Планирование - путь к триумфу!"
        ],
        'опыт': [
            "Мой опыт говорит сам за себя!",
            "Я видел всё на дорожке!",
            "Годы тренировок не прошли даром!",
            "Опыт - вот моё преимущество!",
            "Я знаю все трюки!",
            "Бывалого не обманешь!",
            "За плечами сотни боёв!",
            "Видел я таких новичков!",
            "Опыт против молодости - опыт победит!",
            "Я забыл больше, чем ты знаешь!",
            "Я тут фехтую с палеолита!",
            "Когда ты родился, я уже был легендой!",
            "Мой стаж - это моя сила!",
            "Я видел динозавров на дорожке!",
            "Опыт не пропьёшь!"
        ],
        'эмоции': [
            "Чувствуй мою страсть к победе!",
            "Эмоции ведут меня к триумфу!",
            "Мой боевой дух непобедим!",
            "Адреналин - моё топливо!",
            "Я сражаюсь сердцем!",
            "Пламя внутри меня неугасимо!",
            "Эмоции делают меня сильнее!",
            "Мой огонь не потушить!",
            "Страсть к победе во мне кипит!",
            "Чувствуй мою ярость!",
            "Я весь на эмоциях!",
            "Моя страсть сожжёт твою защиту!",
            "Я как вулкан энергии!",
            "Эмоции через край!",
            "Мой боевой клич разорвёт небо!"
        ],
        'с помощью фехтовальных богов': [
            "Боги фехтования на моей стороне!",
            "Да прибудет со мной сила богов!",
            "Небеса благословили мой клинок!",
            "Я - избранный богами фехтования!",
            "Божественная удача со мной!",
            "Высшие силы ведут мой клинок!",
            "Фехтовальные боги, даруйте мне победу!",
            "Я несу волю богов фехтования!",
            "Судьба и боги на моей стороне!",
            "Благословение богов со мной!",
            "Я молился перед боем!",
            "Боги, помогите бедному фехтовальщику!",
            "Высшие силы, я в вас верю!",
            "Небеса, покарайте моего соперника!",
            "Да снизойдёт на меня божественная благодать!"
        ]
    }
    
    # Боевые кличи для разных стилей (женские)
    BATTLE_CRIES_FEMALE = {
        'сила': [
            "Моя мощь сокрушит твою защиту!",
            "Сила - мой главный козырь!",
            "Почувствуй мощь моих ударов!",
            "Я раздавлю тебя как комара!",
            "Мои руки - это молоты судьбы!",
            "Готовься к шквалу ударов!",
            "Силой возьму любую дорожку!",
            "Мой напор не остановить!",
            "Я разнесу тебя в щепки!",
            "Сила - это всё, что мне нужно!",
            "Я тебя сейчас отожму как штангу!",
            "Готовься стать блином!",
            "Ты будешь плоским как дорожка!",
            "Я качалась для этого момента!",
            "Мои мышцы решат исход боя!"
        ],
        'хитрость': [
            "Не попадись на мои уловки!",
            "Обманом и хитростью к победе!",
            "Угадай, куда я нанесу удар!",
            "Я мастер обмана и провокаций!",
            "Запутаю и побью!",
            "Хитрость - моё оружие!",
            "В фехтовании мозги важнее мышц!",
            "Попробуй разгадать мой план!",
            "Я уже на три хода впереди!",
            "Пока ты думаешь, я уже победила!",
            "Я обведу тебя вокруг пальца!",
            "Мой IQ выше твоего счёта!",
            "Ты даже не поймёшь, что произошло!",
            "Я как шахматистка, только с клинком!",
            "Обманывать - моя суперсила!"
        ],
        'тактика': [
            "Каждое движение просчитано!",
            "Тактика - ключ к победе!",
            "Я вижу твои слабости!",
            "Мой план уже в действии!",
            "Стратегия превыше всего!",
            "Просчитала все варианты!",
            "Холодный расчёт приведёт к победе!",
            "Логика и тактика - мои союзники!",
            "Я изучила твои слабые места!",
            "Мой план безупречен!",
            "У меня стратегия на каждый случай!",
            "Я как шахматный гроссмейстер дорожки!",
            "Тактика важнее грубой силы!",
            "Мой мозг - моё главное оружие!",
            "Планирование - путь к триумфу!"
        ],
        'опыт': [
            "Мой опыт говорит сам за себя!",
            "Я видела всё на дорожке!",
            "Годы тренировок не прошли даром!",
            "Опыт - вот моё преимущество!",
            "Я знаю все трюки!",
            "Бывалую не обманешь!",
            "За плечами сотни боёв!",
            "Видела я таких новичков!",
            "Опыт против молодости - опыт победит!",
            "Я забыла больше, чем ты знаешь!",
            "Я тут фехтую с палеолита!",
            "Когда ты родился, я уже была легендой!",
            "Мой стаж - это моя сила!",
            "Я видела динозавров на дорожке!",
            "Опыт не пропьёшь!"
        ],
        'эмоции': [
            "Чувствуй мою страсть к победе!",
            "Эмоции ведут меня к триумфу!",
            "Мой боевой дух непобедим!",
            "Адреналин - моё топливо!",
            "Я сражаюсь сердцем!",
            "Пламя внутри меня неугасимо!",
            "Эмоции делают меня сильнее!",
            "Мой огонь не потушить!",
            "Страсть к победе во мне кипит!",
            "Чувствуй мою ярость!",
            "Я вся на эмоциях!",
            "Моя страсть сожжёт твою защиту!",
            "Я как вулкан энергии!",
            "Эмоции через край!",
            "Мой боевой клич разорвёт небо!"
        ],
        'с помощью фехтовальных богов': [
            "Боги фехтования на моей стороне!",
            "Да прибудет со мной сила богов!",
            "Небеса благословили мой клинок!",
            "Я - избранная богами фехтования!",
            "Божественная удача со мной!",
            "Высшие силы ведут мой клинок!",
            "Фехтовальные боги, даруйте мне победу!",
            "Я несу волю богов фехтования!",
            "Судьба и боги на моей стороне!",
            "Благословение богов со мной!",
            "Я молилась перед боем!",
            "Боги, помогите бедной фехтовальщице!",
            "Высшие силы, я в вас верю!",
            "Небеса, покарайте моего соперника!",
            "Да снизойдёт на меня божественная благодать!"
        ]
    }
    
    # Для командной генерации
    TEAM_PREFIXES = (
        "Непобедимые", "Грозные", "Стальные", "Легендарные", "Бесстрашные",
        "Яростные", "Неудержимые", "Могучие", "Беспощадные", "Дерзкие",
        "Коварные", "Хитрые", "Быстрые", "Молниеносные", "Железные",
        "Свирепые", "Лютые", "Безумные", "Дикие", "Опасные"
    )
    
    TEAM_NAMES_MALE = (
        "Воины", "Бойцы", "Титаны", "Гладиаторы", "Рыцари", "Драконы", 
        "Тигры", "Львы", "Волки", "Соколы", "Орлы", "Пантеры", "Барсы", 
        "Викинги", "Спартанцы", "Самураи", "Ниндзя", "Мушкетёры", 
        "Витязи", "Богатыри", "Легионеры", "Берсерки", "Коммандос",
        "Терминаторы", "Хищники", "Охотники", "Разрушители"
    )
    
    TEAM_NAMES_FEMALE = (
        "Воительницы", "Бойцы", "Титаниды", "Гладиаторши", "Рыцарши", "Драконицы", 
        "Тигрицы", "Львицы", "Волчицы", "Соколицы", "Орлицы", "Пантеры", "Барсы", 
        "Викингши", "Спартанки", "Самурайки", "Ниндзя", "Мушкетёрки", 
        "Витязи", "Богатырши", "Легионерки", "Берсерки", "Коммандос",
        "Терминаторши", "Хищницы", "Охотницы", "Разрушительницы"
    )
    
    TEAM_BATTLE_CRIES = {
        'тактика': [
            "Наша стратегия непобедима!",
            "Тактика команды - наша сила!",
            "Мы - единый механизм победы!",
            "Слаженность и расчёт - наше всё!",
            "Наш план сработает безупречно!",
            "Мы просчитали каждый ход!",
            "Командная тактика решает всё!",
            "Вместе мы - тактическое совершенство!",
            "Наша стратегия уже работает!",
            "Против нашей тактики нет шансов!",
            "Мы играем в шахматы, а вы в шашки!",
            "Наш коллективный разум непобедим!",
            "Тактика - наше секретное оружие!",
            "Мы планируем, вы проигрываете!"
        ],
        'громкий голос': [
            "Наш крик оглушит соперников!",
            "Мы кричим - вы дрожите!",
            "Голосом своим вас раздавим!",
            "Звук нашей победы оглушителен!",
            "Наши голоса - это гром победы!",
            "Мы самые громкие на дорожке!",
            "Звуковая атака началась!",
            "Ваши уши не готовы к нашим крикам!",
            "Децибелы победы зашкаливают!",
            "Мы поём песню вашего поражения!",
            "Наш ор сбивает с ног!",
            "Мы громче авиадвигателя!",
            "Соседи уже вызвали полицию!",
            "Наш голос - наше оружие массового поражения!"
        ],
        'сила': [
            "Мощь нашей команды сокрушительна!",
            "Сила в единстве - сила в нас!",
            "Вместе мы - непобедимая сила!",
            "Наша мощь разнесёт любого!",
            "Силовое преимущество на нашей стороне!",
            "Мы - стена мощи и силы!",
            "Наш напор не остановить!",
            "Силой возьмём эту победу!",
            "Мощь нашей команды легендарна!",
            "Сокрушим соперников одной силой!",
            "Мы качались для этого!",
            "Наши мышцы говорят сами за себя!",
            "Мы как танковая дивизия!",
            "Сила - наш главный аргумент!"
        ],
        'опыт': [
            "Наш опыт - наше оружие!",
            "Годы тренировок команды дают плоды!",
            "Мы видели всё на дорожке!",
            "Опыт команды неоценим!",
            "Бывалых не победить!",
            "Сотни боёв за нашими плечами!",
            "Опыт против молодости - опыт победит!",
            "Мы знаем все секреты побед!",
            "Наша опытность решает исход!",
            "Коллективный опыт - наша сила!",
            "Мы тут фехтуем с динозаврами!",
            "Наш стаж - это наша сила!",
            "Мы видели всё!",
            "Опыт - лучший учитель!"
        ],
        'настойчивость': [
            "Мы не отступим ни на шаг!",
            "Наша настойчивость сломит любого!",
            "Мы будем биться до конца!",
            "Упорство команды непобедимо!",
            "Мы не сдаёмся никогда!",
            "Настойчивость - наш козырь!",
            "Мы пойдём до победы любой ценой!",
            "Наше упорство сломит вашу волю!",
            "Мы настойчивы как никто!",
            "Сдаваться не в нашем характере!",
            "Мы как бульдозер - не остановить!",
            "Упорство - наш средний палец судьбе!",
            "Мы будем атаковать до последнего!",
            "Наша настойчивость легендарна!"
        ]
    }
    
    def generate_quick(self):
        """Быстрая генерация - всегда мужской род"""
        gender = 'мужчина'  # Всегда мужской род для быстрой генерации
        weapon = random.choice(['сабля', 'шпага', 'рапира', 'длинный меч', 'световой меч'])
        style = random.choice(['сила', 'хитрость', 'тактика', 'опыт', 'эмоции', 'с помощью фехтовальных богов'])
        
        return self.generate_individual(weapon, gender, style)
    
    def generate_individual(self, weapon, gender, style):
        """Генерация для индивидуального фехтовальщика"""
        if gender == 'мужчина':
            prefixes = self.PREFIXES_MALE
            nicknames = self.NICKNAMES_MALE
            suffixes = self.SUFFIXES_MALE
            weapon_nicks = self.WEAPON_NICKNAMES_MALE
            funny_adds = self.FUNNY_ADDITIONS_MALE
            battle_cries = self.BATTLE_CRIES_MALE[style]
        else:
            prefixes = self.PREFIXES_FEMALE
            nicknames = self.NICKNAMES_FEMALE
            suffixes = self.SUFFIXES_FEMALE
            weapon_nicks = self.WEAPON_NICKNAMES_FEMALE
            funny_adds = self.FUNNY_ADDITIONS_FEMALE
            battle_cries = self.BATTLE_CRIES_FEMALE[style]
        
        # Генерируем никнейм разными способами
        pattern = random.choice([1, 2, 3, 4, 5, 6])
        
        if pattern == 1:
            # Префикс + Никнейм
            nickname = f"{random.choice(prefixes)} {random.choice(nicknames)}"
        elif pattern == 2:
            # Никнейм + Суффикс
            nickname = f"{random.choice(nicknames)} {random.choice(suffixes)}"
        elif pattern == 3:
            # Префикс + оружие
            nickname = f"{random.choice(prefixes)} {random.choice(weapon_nicks)}"
        elif pattern == 4:
            # Просто оружие
            nickname = random.choice(weapon_nicks)
        elif pattern == 5:
            # Префикс + Смешная добавка
            nickname = f"{random.choice(prefixes)} {random.choice(funny_adds)}"
        else:
            # Никнейм + Смешная добавка
            nickname = f"{random.choice(nicknames)} - {random.choice(funny_adds)}"
        
        battle_cry = random.choice(battle_cries)
        
        return {
            'nickname': nickname,
            'battle_cry': battle_cry,
            'weapon': weapon,
            'gender': gender,
            'style': style
        }
    
    def generate_team(self, weapon, gender, strength):
        """Генерация для команды"""
        prefix = random.choice(self.TEAM_PREFIXES)
        
        # Выбираем правильный список названий в зависимости от пола команды
        if gender == 'женская':
            team_names = self.TEAM_NAMES_FEMALE
        else:
            team_names = self.TEAM_NAMES_MALE
        
        name = random.choice(team_names)
        
        # Формируем название команды
        pattern = random.choice([1, 2])
        if pattern == 1:
            team_name = f"{prefix} {name}"
        else:
            team_name = name
        
        battle_cry = random.choice(self.TEAM_BATTLE_CRIES[strength])
        
        return {
            'nickname': team_name,
            'battle_cry': battle_cry,
            'weapon': weapon,
            'gender': gender,
            'strength': strength
        }

